// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: internal/module/autoflow/rpc/rpc.proto

package rpc

import (
	reflect "reflect"
	sync "sync"

	_ "buf.build/gen/go/bufbuild/protovalidate/protocolbuffers/go/buf/validate"
	event "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/pkg/event"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CloudEventRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Event       *event.CloudEvent `protobuf:"bytes,1,opt,name=event,proto3" json:"event,omitempty"`
	FlowProject *event.Project    `protobuf:"bytes,2,opt,name=flow_project,json=flowProject,proto3" json:"flow_project,omitempty"`
}

func (x *CloudEventRequest) Reset() {
	*x = CloudEventRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_module_autoflow_rpc_rpc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CloudEventRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CloudEventRequest) ProtoMessage() {}

func (x *CloudEventRequest) ProtoReflect() protoreflect.Message {
	mi := &file_internal_module_autoflow_rpc_rpc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CloudEventRequest.ProtoReflect.Descriptor instead.
func (*CloudEventRequest) Descriptor() ([]byte, []int) {
	return file_internal_module_autoflow_rpc_rpc_proto_rawDescGZIP(), []int{0}
}

func (x *CloudEventRequest) GetEvent() *event.CloudEvent {
	if x != nil {
		return x.Event
	}
	return nil
}

func (x *CloudEventRequest) GetFlowProject() *event.Project {
	if x != nil {
		return x.FlowProject
	}
	return nil
}

type CloudEventResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CloudEventResponse) Reset() {
	*x = CloudEventResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_module_autoflow_rpc_rpc_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CloudEventResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CloudEventResponse) ProtoMessage() {}

func (x *CloudEventResponse) ProtoReflect() protoreflect.Message {
	mi := &file_internal_module_autoflow_rpc_rpc_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CloudEventResponse.ProtoReflect.Descriptor instead.
func (*CloudEventResponse) Descriptor() ([]byte, []int) {
	return file_internal_module_autoflow_rpc_rpc_proto_rawDescGZIP(), []int{1}
}

var File_internal_module_autoflow_rpc_rpc_proto protoreflect.FileDescriptor

var file_internal_module_autoflow_rpc_rpc_proto_rawDesc = []byte{
	0x0a, 0x26, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x6d, 0x6f, 0x64, 0x75, 0x6c,
	0x65, 0x2f, 0x61, 0x75, 0x74, 0x6f, 0x66, 0x6c, 0x6f, 0x77, 0x2f, 0x72, 0x70, 0x63, 0x2f, 0x72,
	0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x19, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62,
	0x2e, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x2e, 0x61, 0x75, 0x74, 0x6f, 0x66, 0x6c, 0x6f, 0x77, 0x2e,
	0x72, 0x70, 0x63, 0x1a, 0x1b, 0x62, 0x75, 0x66, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74,
	0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x15, 0x70, 0x6b, 0x67, 0x2f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x2f, 0x65, 0x76, 0x65, 0x6e,
	0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x99, 0x01, 0x0a, 0x11, 0x43, 0x6c, 0x6f, 0x75,
	0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x3c, 0x0a,
	0x05, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x67,
	0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x2e, 0x65, 0x76, 0x65, 0x6e,
	0x74, 0x2e, 0x43, 0x6c, 0x6f, 0x75, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x42, 0x06, 0xba, 0x48,
	0x03, 0xc8, 0x01, 0x01, 0x52, 0x05, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x12, 0x46, 0x0a, 0x0c, 0x66,
	0x6c, 0x6f, 0x77, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1b, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x61, 0x67, 0x65, 0x6e, 0x74,
	0x2e, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x2e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x42, 0x06,
	0xba, 0x48, 0x03, 0xc8, 0x01, 0x01, 0x52, 0x0b, 0x66, 0x6c, 0x6f, 0x77, 0x50, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x22, 0x14, 0x0a, 0x12, 0x43, 0x6c, 0x6f, 0x75, 0x64, 0x45, 0x76, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0x77, 0x0a, 0x08, 0x41, 0x75, 0x74,
	0x6f, 0x46, 0x6c, 0x6f, 0x77, 0x12, 0x6b, 0x0a, 0x0a, 0x43, 0x6c, 0x6f, 0x75, 0x64, 0x45, 0x76,
	0x65, 0x6e, 0x74, 0x12, 0x2c, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x61, 0x67, 0x65,
	0x6e, 0x74, 0x2e, 0x61, 0x75, 0x74, 0x6f, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x72, 0x70, 0x63, 0x2e,
	0x43, 0x6c, 0x6f, 0x75, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x2d, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x61, 0x67, 0x65, 0x6e, 0x74,
	0x2e, 0x61, 0x75, 0x74, 0x6f, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x72, 0x70, 0x63, 0x2e, 0x43, 0x6c,
	0x6f, 0x75, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x42, 0x78, 0x5a, 0x57, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2d, 0x6f, 0x72, 0x67, 0x2f, 0x63, 0x6c, 0x75, 0x73,
	0x74, 0x65, 0x72, 0x2d, 0x69, 0x6e, 0x74, 0x65, 0x67, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f,
	0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2d, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x2f, 0x76, 0x31, 0x37,
	0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65,
	0x2f, 0x61, 0x75, 0x74, 0x6f, 0x66, 0x6c, 0x6f, 0x77, 0x2f, 0x72, 0x70, 0x63, 0xea, 0x02, 0x1c,
	0x47, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x3a, 0x3a, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x3a, 0x3a, 0x41,
	0x75, 0x74, 0x6f, 0x46, 0x6c, 0x6f, 0x77, 0x3a, 0x3a, 0x52, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_internal_module_autoflow_rpc_rpc_proto_rawDescOnce sync.Once
	file_internal_module_autoflow_rpc_rpc_proto_rawDescData = file_internal_module_autoflow_rpc_rpc_proto_rawDesc
)

func file_internal_module_autoflow_rpc_rpc_proto_rawDescGZIP() []byte {
	file_internal_module_autoflow_rpc_rpc_proto_rawDescOnce.Do(func() {
		file_internal_module_autoflow_rpc_rpc_proto_rawDescData = protoimpl.X.CompressGZIP(file_internal_module_autoflow_rpc_rpc_proto_rawDescData)
	})
	return file_internal_module_autoflow_rpc_rpc_proto_rawDescData
}

var file_internal_module_autoflow_rpc_rpc_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_internal_module_autoflow_rpc_rpc_proto_goTypes = []any{
	(*CloudEventRequest)(nil),  // 0: gitlab.agent.autoflow.rpc.CloudEventRequest
	(*CloudEventResponse)(nil), // 1: gitlab.agent.autoflow.rpc.CloudEventResponse
	(*event.CloudEvent)(nil),   // 2: gitlab.agent.event.CloudEvent
	(*event.Project)(nil),      // 3: gitlab.agent.event.Project
}
var file_internal_module_autoflow_rpc_rpc_proto_depIdxs = []int32{
	2, // 0: gitlab.agent.autoflow.rpc.CloudEventRequest.event:type_name -> gitlab.agent.event.CloudEvent
	3, // 1: gitlab.agent.autoflow.rpc.CloudEventRequest.flow_project:type_name -> gitlab.agent.event.Project
	0, // 2: gitlab.agent.autoflow.rpc.AutoFlow.CloudEvent:input_type -> gitlab.agent.autoflow.rpc.CloudEventRequest
	1, // 3: gitlab.agent.autoflow.rpc.AutoFlow.CloudEvent:output_type -> gitlab.agent.autoflow.rpc.CloudEventResponse
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_internal_module_autoflow_rpc_rpc_proto_init() }
func file_internal_module_autoflow_rpc_rpc_proto_init() {
	if File_internal_module_autoflow_rpc_rpc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_internal_module_autoflow_rpc_rpc_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*CloudEventRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_internal_module_autoflow_rpc_rpc_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*CloudEventResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_internal_module_autoflow_rpc_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_internal_module_autoflow_rpc_rpc_proto_goTypes,
		DependencyIndexes: file_internal_module_autoflow_rpc_rpc_proto_depIdxs,
		MessageInfos:      file_internal_module_autoflow_rpc_rpc_proto_msgTypes,
	}.Build()
	File_internal_module_autoflow_rpc_rpc_proto = out.File
	file_internal_module_autoflow_rpc_rpc_proto_rawDesc = nil
	file_internal_module_autoflow_rpc_rpc_proto_goTypes = nil
	file_internal_module_autoflow_rpc_rpc_proto_depIdxs = nil
}
