// Code generated by MockGen. DO NOT EDIT.
// Source: module.go
//
// Generated by this command:
//
//	mockgen -typed -source module.go -destination mock_module_for_test.go -package agent
//

// Package agent is a generated GoMock package.
package agent

import (
	context "context"
	reflect "reflect"

	agentcfg "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/pkg/agentcfg"
	gomock "go.uber.org/mock/gomock"
)

// MockreconciliationRunner is a mock of reconciliationRunner interface.
type MockreconciliationRunner struct {
	ctrl     *gomock.Controller
	recorder *MockreconciliationRunnerMockRecorder
}

// MockreconciliationRunnerMockRecorder is the mock recorder for MockreconciliationRunner.
type MockreconciliationRunnerMockRecorder struct {
	mock *MockreconciliationRunner
}

// NewMockreconciliationRunner creates a new mock instance.
func NewMockreconciliationRunner(ctrl *gomock.Controller) *MockreconciliationRunner {
	mock := &MockreconciliationRunner{ctrl: ctrl}
	mock.recorder = &MockreconciliationRunnerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockreconciliationRunner) EXPECT() *MockreconciliationRunnerMockRecorder {
	return m.recorder
}

// run mocks base method.
func (m *MockreconciliationRunner) run(ctx context.Context, cfg *agentcfg.FluxCF) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "run", ctx, cfg)
	ret0, _ := ret[0].(error)
	return ret0
}

// run indicates an expected call of run.
func (mr *MockreconciliationRunnerMockRecorder) run(ctx, cfg any) *MockreconciliationRunnerrunCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "run", reflect.TypeOf((*MockreconciliationRunner)(nil).run), ctx, cfg)
	return &MockreconciliationRunnerrunCall{Call: call}
}

// MockreconciliationRunnerrunCall wrap *gomock.Call
type MockreconciliationRunnerrunCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockreconciliationRunnerrunCall) Return(arg0 error) *MockreconciliationRunnerrunCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockreconciliationRunnerrunCall) Do(f func(context.Context, *agentcfg.FluxCF) error) *MockreconciliationRunnerrunCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockreconciliationRunnerrunCall) DoAndReturn(f func(context.Context, *agentcfg.FluxCF) error) *MockreconciliationRunnerrunCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}
