// Code generated by MockGen. DO NOT EDIT.
// Source: doc.go
//
// Generated by this command:
//
//	mockgen -typed -source doc.go -destination mock_for_test.go -package agent
//

// Package agent is a generated GoMock package.
package agent

import (
	context "context"
	reflect "reflect"

	rpc "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/module/flux/rpc"
	gomock "go.uber.org/mock/gomock"
	metadata "google.golang.org/grpc/metadata"
)

// MockGitLabFlux_ReconcileProjectsClient is a mock of GitLabFlux_ReconcileProjectsClient interface.
type MockGitLabFlux_ReconcileProjectsClient struct {
	ctrl     *gomock.Controller
	recorder *MockGitLabFlux_ReconcileProjectsClientMockRecorder
}

// MockGitLabFlux_ReconcileProjectsClientMockRecorder is the mock recorder for MockGitLabFlux_ReconcileProjectsClient.
type MockGitLabFlux_ReconcileProjectsClientMockRecorder struct {
	mock *MockGitLabFlux_ReconcileProjectsClient
}

// NewMockGitLabFlux_ReconcileProjectsClient creates a new mock instance.
func NewMockGitLabFlux_ReconcileProjectsClient(ctrl *gomock.Controller) *MockGitLabFlux_ReconcileProjectsClient {
	mock := &MockGitLabFlux_ReconcileProjectsClient{ctrl: ctrl}
	mock.recorder = &MockGitLabFlux_ReconcileProjectsClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockGitLabFlux_ReconcileProjectsClient) EXPECT() *MockGitLabFlux_ReconcileProjectsClientMockRecorder {
	return m.recorder
}

// CloseSend mocks base method.
func (m *MockGitLabFlux_ReconcileProjectsClient) CloseSend() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CloseSend")
	ret0, _ := ret[0].(error)
	return ret0
}

// CloseSend indicates an expected call of CloseSend.
func (mr *MockGitLabFlux_ReconcileProjectsClientMockRecorder) CloseSend() *MockGitLabFlux_ReconcileProjectsClientCloseSendCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CloseSend", reflect.TypeOf((*MockGitLabFlux_ReconcileProjectsClient)(nil).CloseSend))
	return &MockGitLabFlux_ReconcileProjectsClientCloseSendCall{Call: call}
}

// MockGitLabFlux_ReconcileProjectsClientCloseSendCall wrap *gomock.Call
type MockGitLabFlux_ReconcileProjectsClientCloseSendCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockGitLabFlux_ReconcileProjectsClientCloseSendCall) Return(arg0 error) *MockGitLabFlux_ReconcileProjectsClientCloseSendCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockGitLabFlux_ReconcileProjectsClientCloseSendCall) Do(f func() error) *MockGitLabFlux_ReconcileProjectsClientCloseSendCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockGitLabFlux_ReconcileProjectsClientCloseSendCall) DoAndReturn(f func() error) *MockGitLabFlux_ReconcileProjectsClientCloseSendCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Context mocks base method.
func (m *MockGitLabFlux_ReconcileProjectsClient) Context() context.Context {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Context")
	ret0, _ := ret[0].(context.Context)
	return ret0
}

// Context indicates an expected call of Context.
func (mr *MockGitLabFlux_ReconcileProjectsClientMockRecorder) Context() *MockGitLabFlux_ReconcileProjectsClientContextCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Context", reflect.TypeOf((*MockGitLabFlux_ReconcileProjectsClient)(nil).Context))
	return &MockGitLabFlux_ReconcileProjectsClientContextCall{Call: call}
}

// MockGitLabFlux_ReconcileProjectsClientContextCall wrap *gomock.Call
type MockGitLabFlux_ReconcileProjectsClientContextCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockGitLabFlux_ReconcileProjectsClientContextCall) Return(arg0 context.Context) *MockGitLabFlux_ReconcileProjectsClientContextCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockGitLabFlux_ReconcileProjectsClientContextCall) Do(f func() context.Context) *MockGitLabFlux_ReconcileProjectsClientContextCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockGitLabFlux_ReconcileProjectsClientContextCall) DoAndReturn(f func() context.Context) *MockGitLabFlux_ReconcileProjectsClientContextCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Header mocks base method.
func (m *MockGitLabFlux_ReconcileProjectsClient) Header() (metadata.MD, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Header")
	ret0, _ := ret[0].(metadata.MD)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Header indicates an expected call of Header.
func (mr *MockGitLabFlux_ReconcileProjectsClientMockRecorder) Header() *MockGitLabFlux_ReconcileProjectsClientHeaderCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Header", reflect.TypeOf((*MockGitLabFlux_ReconcileProjectsClient)(nil).Header))
	return &MockGitLabFlux_ReconcileProjectsClientHeaderCall{Call: call}
}

// MockGitLabFlux_ReconcileProjectsClientHeaderCall wrap *gomock.Call
type MockGitLabFlux_ReconcileProjectsClientHeaderCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockGitLabFlux_ReconcileProjectsClientHeaderCall) Return(arg0 metadata.MD, arg1 error) *MockGitLabFlux_ReconcileProjectsClientHeaderCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockGitLabFlux_ReconcileProjectsClientHeaderCall) Do(f func() (metadata.MD, error)) *MockGitLabFlux_ReconcileProjectsClientHeaderCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockGitLabFlux_ReconcileProjectsClientHeaderCall) DoAndReturn(f func() (metadata.MD, error)) *MockGitLabFlux_ReconcileProjectsClientHeaderCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Recv mocks base method.
func (m *MockGitLabFlux_ReconcileProjectsClient) Recv() (*rpc.ReconcileProjectsResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Recv")
	ret0, _ := ret[0].(*rpc.ReconcileProjectsResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Recv indicates an expected call of Recv.
func (mr *MockGitLabFlux_ReconcileProjectsClientMockRecorder) Recv() *MockGitLabFlux_ReconcileProjectsClientRecvCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Recv", reflect.TypeOf((*MockGitLabFlux_ReconcileProjectsClient)(nil).Recv))
	return &MockGitLabFlux_ReconcileProjectsClientRecvCall{Call: call}
}

// MockGitLabFlux_ReconcileProjectsClientRecvCall wrap *gomock.Call
type MockGitLabFlux_ReconcileProjectsClientRecvCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockGitLabFlux_ReconcileProjectsClientRecvCall) Return(arg0 *rpc.ReconcileProjectsResponse, arg1 error) *MockGitLabFlux_ReconcileProjectsClientRecvCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockGitLabFlux_ReconcileProjectsClientRecvCall) Do(f func() (*rpc.ReconcileProjectsResponse, error)) *MockGitLabFlux_ReconcileProjectsClientRecvCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockGitLabFlux_ReconcileProjectsClientRecvCall) DoAndReturn(f func() (*rpc.ReconcileProjectsResponse, error)) *MockGitLabFlux_ReconcileProjectsClientRecvCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// RecvMsg mocks base method.
func (m_2 *MockGitLabFlux_ReconcileProjectsClient) RecvMsg(m any) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "RecvMsg", m)
	ret0, _ := ret[0].(error)
	return ret0
}

// RecvMsg indicates an expected call of RecvMsg.
func (mr *MockGitLabFlux_ReconcileProjectsClientMockRecorder) RecvMsg(m any) *MockGitLabFlux_ReconcileProjectsClientRecvMsgCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecvMsg", reflect.TypeOf((*MockGitLabFlux_ReconcileProjectsClient)(nil).RecvMsg), m)
	return &MockGitLabFlux_ReconcileProjectsClientRecvMsgCall{Call: call}
}

// MockGitLabFlux_ReconcileProjectsClientRecvMsgCall wrap *gomock.Call
type MockGitLabFlux_ReconcileProjectsClientRecvMsgCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockGitLabFlux_ReconcileProjectsClientRecvMsgCall) Return(arg0 error) *MockGitLabFlux_ReconcileProjectsClientRecvMsgCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockGitLabFlux_ReconcileProjectsClientRecvMsgCall) Do(f func(any) error) *MockGitLabFlux_ReconcileProjectsClientRecvMsgCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockGitLabFlux_ReconcileProjectsClientRecvMsgCall) DoAndReturn(f func(any) error) *MockGitLabFlux_ReconcileProjectsClientRecvMsgCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// SendMsg mocks base method.
func (m_2 *MockGitLabFlux_ReconcileProjectsClient) SendMsg(m any) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "SendMsg", m)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMsg indicates an expected call of SendMsg.
func (mr *MockGitLabFlux_ReconcileProjectsClientMockRecorder) SendMsg(m any) *MockGitLabFlux_ReconcileProjectsClientSendMsgCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMsg", reflect.TypeOf((*MockGitLabFlux_ReconcileProjectsClient)(nil).SendMsg), m)
	return &MockGitLabFlux_ReconcileProjectsClientSendMsgCall{Call: call}
}

// MockGitLabFlux_ReconcileProjectsClientSendMsgCall wrap *gomock.Call
type MockGitLabFlux_ReconcileProjectsClientSendMsgCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockGitLabFlux_ReconcileProjectsClientSendMsgCall) Return(arg0 error) *MockGitLabFlux_ReconcileProjectsClientSendMsgCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockGitLabFlux_ReconcileProjectsClientSendMsgCall) Do(f func(any) error) *MockGitLabFlux_ReconcileProjectsClientSendMsgCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockGitLabFlux_ReconcileProjectsClientSendMsgCall) DoAndReturn(f func(any) error) *MockGitLabFlux_ReconcileProjectsClientSendMsgCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Trailer mocks base method.
func (m *MockGitLabFlux_ReconcileProjectsClient) Trailer() metadata.MD {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Trailer")
	ret0, _ := ret[0].(metadata.MD)
	return ret0
}

// Trailer indicates an expected call of Trailer.
func (mr *MockGitLabFlux_ReconcileProjectsClientMockRecorder) Trailer() *MockGitLabFlux_ReconcileProjectsClientTrailerCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Trailer", reflect.TypeOf((*MockGitLabFlux_ReconcileProjectsClient)(nil).Trailer))
	return &MockGitLabFlux_ReconcileProjectsClientTrailerCall{Call: call}
}

// MockGitLabFlux_ReconcileProjectsClientTrailerCall wrap *gomock.Call
type MockGitLabFlux_ReconcileProjectsClientTrailerCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockGitLabFlux_ReconcileProjectsClientTrailerCall) Return(arg0 metadata.MD) *MockGitLabFlux_ReconcileProjectsClientTrailerCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockGitLabFlux_ReconcileProjectsClientTrailerCall) Do(f func() metadata.MD) *MockGitLabFlux_ReconcileProjectsClientTrailerCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockGitLabFlux_ReconcileProjectsClientTrailerCall) DoAndReturn(f func() metadata.MD) *MockGitLabFlux_ReconcileProjectsClientTrailerCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}
