// Code generated by MockGen. DO NOT EDIT.
// Source: doc.go
//
// Generated by this command:
//
//	mockgen -typed -source doc.go -destination mock.go -package mock_kubernetes_api
//

// Package mock_kubernetes_api is a generated GoMock package.
package mock_kubernetes_api

import (
	context "context"
	reflect "reflect"

	grpctool "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/tool/grpctool"
	gomock "go.uber.org/mock/gomock"
	metadata "google.golang.org/grpc/metadata"
)

// MockKubernetesApi_MakeRequestClient is a mock of KubernetesApi_MakeRequestClient interface.
type MockKubernetesApi_MakeRequestClient struct {
	ctrl     *gomock.Controller
	recorder *MockKubernetesApi_MakeRequestClientMockRecorder
}

// MockKubernetesApi_MakeRequestClientMockRecorder is the mock recorder for MockKubernetesApi_MakeRequestClient.
type MockKubernetesApi_MakeRequestClientMockRecorder struct {
	mock *MockKubernetesApi_MakeRequestClient
}

// NewMockKubernetesApi_MakeRequestClient creates a new mock instance.
func NewMockKubernetesApi_MakeRequestClient(ctrl *gomock.Controller) *MockKubernetesApi_MakeRequestClient {
	mock := &MockKubernetesApi_MakeRequestClient{ctrl: ctrl}
	mock.recorder = &MockKubernetesApi_MakeRequestClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockKubernetesApi_MakeRequestClient) EXPECT() *MockKubernetesApi_MakeRequestClientMockRecorder {
	return m.recorder
}

// CloseSend mocks base method.
func (m *MockKubernetesApi_MakeRequestClient) CloseSend() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CloseSend")
	ret0, _ := ret[0].(error)
	return ret0
}

// CloseSend indicates an expected call of CloseSend.
func (mr *MockKubernetesApi_MakeRequestClientMockRecorder) CloseSend() *MockKubernetesApi_MakeRequestClientCloseSendCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CloseSend", reflect.TypeOf((*MockKubernetesApi_MakeRequestClient)(nil).CloseSend))
	return &MockKubernetesApi_MakeRequestClientCloseSendCall{Call: call}
}

// MockKubernetesApi_MakeRequestClientCloseSendCall wrap *gomock.Call
type MockKubernetesApi_MakeRequestClientCloseSendCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockKubernetesApi_MakeRequestClientCloseSendCall) Return(arg0 error) *MockKubernetesApi_MakeRequestClientCloseSendCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockKubernetesApi_MakeRequestClientCloseSendCall) Do(f func() error) *MockKubernetesApi_MakeRequestClientCloseSendCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockKubernetesApi_MakeRequestClientCloseSendCall) DoAndReturn(f func() error) *MockKubernetesApi_MakeRequestClientCloseSendCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Context mocks base method.
func (m *MockKubernetesApi_MakeRequestClient) Context() context.Context {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Context")
	ret0, _ := ret[0].(context.Context)
	return ret0
}

// Context indicates an expected call of Context.
func (mr *MockKubernetesApi_MakeRequestClientMockRecorder) Context() *MockKubernetesApi_MakeRequestClientContextCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Context", reflect.TypeOf((*MockKubernetesApi_MakeRequestClient)(nil).Context))
	return &MockKubernetesApi_MakeRequestClientContextCall{Call: call}
}

// MockKubernetesApi_MakeRequestClientContextCall wrap *gomock.Call
type MockKubernetesApi_MakeRequestClientContextCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockKubernetesApi_MakeRequestClientContextCall) Return(arg0 context.Context) *MockKubernetesApi_MakeRequestClientContextCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockKubernetesApi_MakeRequestClientContextCall) Do(f func() context.Context) *MockKubernetesApi_MakeRequestClientContextCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockKubernetesApi_MakeRequestClientContextCall) DoAndReturn(f func() context.Context) *MockKubernetesApi_MakeRequestClientContextCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Header mocks base method.
func (m *MockKubernetesApi_MakeRequestClient) Header() (metadata.MD, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Header")
	ret0, _ := ret[0].(metadata.MD)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Header indicates an expected call of Header.
func (mr *MockKubernetesApi_MakeRequestClientMockRecorder) Header() *MockKubernetesApi_MakeRequestClientHeaderCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Header", reflect.TypeOf((*MockKubernetesApi_MakeRequestClient)(nil).Header))
	return &MockKubernetesApi_MakeRequestClientHeaderCall{Call: call}
}

// MockKubernetesApi_MakeRequestClientHeaderCall wrap *gomock.Call
type MockKubernetesApi_MakeRequestClientHeaderCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockKubernetesApi_MakeRequestClientHeaderCall) Return(arg0 metadata.MD, arg1 error) *MockKubernetesApi_MakeRequestClientHeaderCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockKubernetesApi_MakeRequestClientHeaderCall) Do(f func() (metadata.MD, error)) *MockKubernetesApi_MakeRequestClientHeaderCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockKubernetesApi_MakeRequestClientHeaderCall) DoAndReturn(f func() (metadata.MD, error)) *MockKubernetesApi_MakeRequestClientHeaderCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Recv mocks base method.
func (m *MockKubernetesApi_MakeRequestClient) Recv() (*grpctool.HttpResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Recv")
	ret0, _ := ret[0].(*grpctool.HttpResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Recv indicates an expected call of Recv.
func (mr *MockKubernetesApi_MakeRequestClientMockRecorder) Recv() *MockKubernetesApi_MakeRequestClientRecvCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Recv", reflect.TypeOf((*MockKubernetesApi_MakeRequestClient)(nil).Recv))
	return &MockKubernetesApi_MakeRequestClientRecvCall{Call: call}
}

// MockKubernetesApi_MakeRequestClientRecvCall wrap *gomock.Call
type MockKubernetesApi_MakeRequestClientRecvCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockKubernetesApi_MakeRequestClientRecvCall) Return(arg0 *grpctool.HttpResponse, arg1 error) *MockKubernetesApi_MakeRequestClientRecvCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockKubernetesApi_MakeRequestClientRecvCall) Do(f func() (*grpctool.HttpResponse, error)) *MockKubernetesApi_MakeRequestClientRecvCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockKubernetesApi_MakeRequestClientRecvCall) DoAndReturn(f func() (*grpctool.HttpResponse, error)) *MockKubernetesApi_MakeRequestClientRecvCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// RecvMsg mocks base method.
func (m_2 *MockKubernetesApi_MakeRequestClient) RecvMsg(m any) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "RecvMsg", m)
	ret0, _ := ret[0].(error)
	return ret0
}

// RecvMsg indicates an expected call of RecvMsg.
func (mr *MockKubernetesApi_MakeRequestClientMockRecorder) RecvMsg(m any) *MockKubernetesApi_MakeRequestClientRecvMsgCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecvMsg", reflect.TypeOf((*MockKubernetesApi_MakeRequestClient)(nil).RecvMsg), m)
	return &MockKubernetesApi_MakeRequestClientRecvMsgCall{Call: call}
}

// MockKubernetesApi_MakeRequestClientRecvMsgCall wrap *gomock.Call
type MockKubernetesApi_MakeRequestClientRecvMsgCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockKubernetesApi_MakeRequestClientRecvMsgCall) Return(arg0 error) *MockKubernetesApi_MakeRequestClientRecvMsgCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockKubernetesApi_MakeRequestClientRecvMsgCall) Do(f func(any) error) *MockKubernetesApi_MakeRequestClientRecvMsgCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockKubernetesApi_MakeRequestClientRecvMsgCall) DoAndReturn(f func(any) error) *MockKubernetesApi_MakeRequestClientRecvMsgCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Send mocks base method.
func (m *MockKubernetesApi_MakeRequestClient) Send(arg0 *grpctool.HttpRequest) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Send", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Send indicates an expected call of Send.
func (mr *MockKubernetesApi_MakeRequestClientMockRecorder) Send(arg0 any) *MockKubernetesApi_MakeRequestClientSendCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Send", reflect.TypeOf((*MockKubernetesApi_MakeRequestClient)(nil).Send), arg0)
	return &MockKubernetesApi_MakeRequestClientSendCall{Call: call}
}

// MockKubernetesApi_MakeRequestClientSendCall wrap *gomock.Call
type MockKubernetesApi_MakeRequestClientSendCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockKubernetesApi_MakeRequestClientSendCall) Return(arg0 error) *MockKubernetesApi_MakeRequestClientSendCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockKubernetesApi_MakeRequestClientSendCall) Do(f func(*grpctool.HttpRequest) error) *MockKubernetesApi_MakeRequestClientSendCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockKubernetesApi_MakeRequestClientSendCall) DoAndReturn(f func(*grpctool.HttpRequest) error) *MockKubernetesApi_MakeRequestClientSendCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// SendMsg mocks base method.
func (m_2 *MockKubernetesApi_MakeRequestClient) SendMsg(m any) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "SendMsg", m)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMsg indicates an expected call of SendMsg.
func (mr *MockKubernetesApi_MakeRequestClientMockRecorder) SendMsg(m any) *MockKubernetesApi_MakeRequestClientSendMsgCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMsg", reflect.TypeOf((*MockKubernetesApi_MakeRequestClient)(nil).SendMsg), m)
	return &MockKubernetesApi_MakeRequestClientSendMsgCall{Call: call}
}

// MockKubernetesApi_MakeRequestClientSendMsgCall wrap *gomock.Call
type MockKubernetesApi_MakeRequestClientSendMsgCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockKubernetesApi_MakeRequestClientSendMsgCall) Return(arg0 error) *MockKubernetesApi_MakeRequestClientSendMsgCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockKubernetesApi_MakeRequestClientSendMsgCall) Do(f func(any) error) *MockKubernetesApi_MakeRequestClientSendMsgCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockKubernetesApi_MakeRequestClientSendMsgCall) DoAndReturn(f func(any) error) *MockKubernetesApi_MakeRequestClientSendMsgCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Trailer mocks base method.
func (m *MockKubernetesApi_MakeRequestClient) Trailer() metadata.MD {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Trailer")
	ret0, _ := ret[0].(metadata.MD)
	return ret0
}

// Trailer indicates an expected call of Trailer.
func (mr *MockKubernetesApi_MakeRequestClientMockRecorder) Trailer() *MockKubernetesApi_MakeRequestClientTrailerCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Trailer", reflect.TypeOf((*MockKubernetesApi_MakeRequestClient)(nil).Trailer))
	return &MockKubernetesApi_MakeRequestClientTrailerCall{Call: call}
}

// MockKubernetesApi_MakeRequestClientTrailerCall wrap *gomock.Call
type MockKubernetesApi_MakeRequestClientTrailerCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockKubernetesApi_MakeRequestClientTrailerCall) Return(arg0 metadata.MD) *MockKubernetesApi_MakeRequestClientTrailerCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockKubernetesApi_MakeRequestClientTrailerCall) Do(f func() metadata.MD) *MockKubernetesApi_MakeRequestClientTrailerCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockKubernetesApi_MakeRequestClientTrailerCall) DoAndReturn(f func() metadata.MD) *MockKubernetesApi_MakeRequestClientTrailerCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}
