// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/module/modagent (interfaces: API,Factory,Module)
//
// Generated by this command:
//
//	mockgen -typed -destination api.go -package mock_modagent gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/module/modagent API,Factory,Module
//

// Package mock_modagent is a generated GoMock package.
package mock_modagent

import (
	context "context"
	slog "log/slog"
	url "net/url"
	reflect "reflect"

	modagent "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/module/modagent"
	modshared "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/module/modshared"
	fieldz "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/tool/fieldz"
	agentcfg "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/pkg/agentcfg"
	gomock "go.uber.org/mock/gomock"
)

// MockAPI is a mock of API interface.
type MockAPI struct {
	ctrl     *gomock.Controller
	recorder *MockAPIMockRecorder
}

// MockAPIMockRecorder is the mock recorder for MockAPI.
type MockAPIMockRecorder struct {
	mock *MockAPI
}

// NewMockAPI creates a new mock instance.
func NewMockAPI(ctrl *gomock.Controller) *MockAPI {
	mock := &MockAPI{ctrl: ctrl}
	mock.recorder = &MockAPIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAPI) EXPECT() *MockAPIMockRecorder {
	return m.recorder
}

// GetAgentID mocks base method.
func (m *MockAPI) GetAgentID(arg0 context.Context) (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAgentID", arg0)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAgentID indicates an expected call of GetAgentID.
func (mr *MockAPIMockRecorder) GetAgentID(arg0 any) *MockAPIGetAgentIDCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAgentID", reflect.TypeOf((*MockAPI)(nil).GetAgentID), arg0)
	return &MockAPIGetAgentIDCall{Call: call}
}

// MockAPIGetAgentIDCall wrap *gomock.Call
type MockAPIGetAgentIDCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockAPIGetAgentIDCall) Return(arg0 int64, arg1 error) *MockAPIGetAgentIDCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockAPIGetAgentIDCall) Do(f func(context.Context) (int64, error)) *MockAPIGetAgentIDCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockAPIGetAgentIDCall) DoAndReturn(f func(context.Context) (int64, error)) *MockAPIGetAgentIDCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// GetGitLabExternalURL mocks base method.
func (m *MockAPI) GetGitLabExternalURL(arg0 context.Context) (url.URL, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetGitLabExternalURL", arg0)
	ret0, _ := ret[0].(url.URL)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetGitLabExternalURL indicates an expected call of GetGitLabExternalURL.
func (mr *MockAPIMockRecorder) GetGitLabExternalURL(arg0 any) *MockAPIGetGitLabExternalURLCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetGitLabExternalURL", reflect.TypeOf((*MockAPI)(nil).GetGitLabExternalURL), arg0)
	return &MockAPIGetGitLabExternalURLCall{Call: call}
}

// MockAPIGetGitLabExternalURLCall wrap *gomock.Call
type MockAPIGetGitLabExternalURLCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockAPIGetGitLabExternalURLCall) Return(arg0 url.URL, arg1 error) *MockAPIGetGitLabExternalURLCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockAPIGetGitLabExternalURLCall) Do(f func(context.Context) (url.URL, error)) *MockAPIGetGitLabExternalURLCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockAPIGetGitLabExternalURLCall) DoAndReturn(f func(context.Context) (url.URL, error)) *MockAPIGetGitLabExternalURLCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// HandleProcessingError mocks base method.
func (m *MockAPI) HandleProcessingError(arg0 context.Context, arg1 *slog.Logger, arg2 string, arg3 error, arg4 ...fieldz.Field) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1, arg2, arg3}
	for _, a := range arg4 {
		varargs = append(varargs, a)
	}
	m.ctrl.Call(m, "HandleProcessingError", varargs...)
}

// HandleProcessingError indicates an expected call of HandleProcessingError.
func (mr *MockAPIMockRecorder) HandleProcessingError(arg0, arg1, arg2, arg3 any, arg4 ...any) *MockAPIHandleProcessingErrorCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1, arg2, arg3}, arg4...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HandleProcessingError", reflect.TypeOf((*MockAPI)(nil).HandleProcessingError), varargs...)
	return &MockAPIHandleProcessingErrorCall{Call: call}
}

// MockAPIHandleProcessingErrorCall wrap *gomock.Call
type MockAPIHandleProcessingErrorCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockAPIHandleProcessingErrorCall) Return() *MockAPIHandleProcessingErrorCall {
	c.Call = c.Call.Return()
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockAPIHandleProcessingErrorCall) Do(f func(context.Context, *slog.Logger, string, error, ...fieldz.Field)) *MockAPIHandleProcessingErrorCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockAPIHandleProcessingErrorCall) DoAndReturn(f func(context.Context, *slog.Logger, string, error, ...fieldz.Field)) *MockAPIHandleProcessingErrorCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// MakeGitLabRequest mocks base method.
func (m *MockAPI) MakeGitLabRequest(arg0 context.Context, arg1 string, arg2 ...modagent.GitLabRequestOption) (*modagent.GitLabResponse, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "MakeGitLabRequest", varargs...)
	ret0, _ := ret[0].(*modagent.GitLabResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// MakeGitLabRequest indicates an expected call of MakeGitLabRequest.
func (mr *MockAPIMockRecorder) MakeGitLabRequest(arg0, arg1 any, arg2 ...any) *MockAPIMakeGitLabRequestCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MakeGitLabRequest", reflect.TypeOf((*MockAPI)(nil).MakeGitLabRequest), varargs...)
	return &MockAPIMakeGitLabRequestCall{Call: call}
}

// MockAPIMakeGitLabRequestCall wrap *gomock.Call
type MockAPIMakeGitLabRequestCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockAPIMakeGitLabRequestCall) Return(arg0 *modagent.GitLabResponse, arg1 error) *MockAPIMakeGitLabRequestCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockAPIMakeGitLabRequestCall) Do(f func(context.Context, string, ...modagent.GitLabRequestOption) (*modagent.GitLabResponse, error)) *MockAPIMakeGitLabRequestCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockAPIMakeGitLabRequestCall) DoAndReturn(f func(context.Context, string, ...modagent.GitLabRequestOption) (*modagent.GitLabResponse, error)) *MockAPIMakeGitLabRequestCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// TryGetAgentID mocks base method.
func (m *MockAPI) TryGetAgentID() (int64, bool) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "TryGetAgentID")
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(bool)
	return ret0, ret1
}

// TryGetAgentID indicates an expected call of TryGetAgentID.
func (mr *MockAPIMockRecorder) TryGetAgentID() *MockAPITryGetAgentIDCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TryGetAgentID", reflect.TypeOf((*MockAPI)(nil).TryGetAgentID))
	return &MockAPITryGetAgentIDCall{Call: call}
}

// MockAPITryGetAgentIDCall wrap *gomock.Call
type MockAPITryGetAgentIDCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockAPITryGetAgentIDCall) Return(arg0 int64, arg1 bool) *MockAPITryGetAgentIDCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockAPITryGetAgentIDCall) Do(f func() (int64, bool)) *MockAPITryGetAgentIDCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockAPITryGetAgentIDCall) DoAndReturn(f func() (int64, bool)) *MockAPITryGetAgentIDCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// MockFactory is a mock of Factory interface.
type MockFactory struct {
	ctrl     *gomock.Controller
	recorder *MockFactoryMockRecorder
}

// MockFactoryMockRecorder is the mock recorder for MockFactory.
type MockFactoryMockRecorder struct {
	mock *MockFactory
}

// NewMockFactory creates a new mock instance.
func NewMockFactory(ctrl *gomock.Controller) *MockFactory {
	mock := &MockFactory{ctrl: ctrl}
	mock.recorder = &MockFactoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockFactory) EXPECT() *MockFactoryMockRecorder {
	return m.recorder
}

// IsProducingLeaderModules mocks base method.
func (m *MockFactory) IsProducingLeaderModules() bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsProducingLeaderModules")
	ret0, _ := ret[0].(bool)
	return ret0
}

// IsProducingLeaderModules indicates an expected call of IsProducingLeaderModules.
func (mr *MockFactoryMockRecorder) IsProducingLeaderModules() *MockFactoryIsProducingLeaderModulesCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsProducingLeaderModules", reflect.TypeOf((*MockFactory)(nil).IsProducingLeaderModules))
	return &MockFactoryIsProducingLeaderModulesCall{Call: call}
}

// MockFactoryIsProducingLeaderModulesCall wrap *gomock.Call
type MockFactoryIsProducingLeaderModulesCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockFactoryIsProducingLeaderModulesCall) Return(arg0 bool) *MockFactoryIsProducingLeaderModulesCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockFactoryIsProducingLeaderModulesCall) Do(f func() bool) *MockFactoryIsProducingLeaderModulesCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockFactoryIsProducingLeaderModulesCall) DoAndReturn(f func() bool) *MockFactoryIsProducingLeaderModulesCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Name mocks base method.
func (m *MockFactory) Name() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Name")
	ret0, _ := ret[0].(string)
	return ret0
}

// Name indicates an expected call of Name.
func (mr *MockFactoryMockRecorder) Name() *MockFactoryNameCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Name", reflect.TypeOf((*MockFactory)(nil).Name))
	return &MockFactoryNameCall{Call: call}
}

// MockFactoryNameCall wrap *gomock.Call
type MockFactoryNameCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockFactoryNameCall) Return(arg0 string) *MockFactoryNameCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockFactoryNameCall) Do(f func() string) *MockFactoryNameCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockFactoryNameCall) DoAndReturn(f func() string) *MockFactoryNameCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// New mocks base method.
func (m *MockFactory) New(arg0 *modagent.Config) (modagent.Module, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "New", arg0)
	ret0, _ := ret[0].(modagent.Module)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// New indicates an expected call of New.
func (mr *MockFactoryMockRecorder) New(arg0 any) *MockFactoryNewCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "New", reflect.TypeOf((*MockFactory)(nil).New), arg0)
	return &MockFactoryNewCall{Call: call}
}

// MockFactoryNewCall wrap *gomock.Call
type MockFactoryNewCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockFactoryNewCall) Return(arg0 modagent.Module, arg1 error) *MockFactoryNewCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockFactoryNewCall) Do(f func(*modagent.Config) (modagent.Module, error)) *MockFactoryNewCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockFactoryNewCall) DoAndReturn(f func(*modagent.Config) (modagent.Module, error)) *MockFactoryNewCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// StartStopPhase mocks base method.
func (m *MockFactory) StartStopPhase() modshared.ModuleStartStopPhase {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "StartStopPhase")
	ret0, _ := ret[0].(modshared.ModuleStartStopPhase)
	return ret0
}

// StartStopPhase indicates an expected call of StartStopPhase.
func (mr *MockFactoryMockRecorder) StartStopPhase() *MockFactoryStartStopPhaseCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "StartStopPhase", reflect.TypeOf((*MockFactory)(nil).StartStopPhase))
	return &MockFactoryStartStopPhaseCall{Call: call}
}

// MockFactoryStartStopPhaseCall wrap *gomock.Call
type MockFactoryStartStopPhaseCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockFactoryStartStopPhaseCall) Return(arg0 modshared.ModuleStartStopPhase) *MockFactoryStartStopPhaseCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockFactoryStartStopPhaseCall) Do(f func() modshared.ModuleStartStopPhase) *MockFactoryStartStopPhaseCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockFactoryStartStopPhaseCall) DoAndReturn(f func() modshared.ModuleStartStopPhase) *MockFactoryStartStopPhaseCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// MockModule is a mock of Module interface.
type MockModule struct {
	ctrl     *gomock.Controller
	recorder *MockModuleMockRecorder
}

// MockModuleMockRecorder is the mock recorder for MockModule.
type MockModuleMockRecorder struct {
	mock *MockModule
}

// NewMockModule creates a new mock instance.
func NewMockModule(ctrl *gomock.Controller) *MockModule {
	mock := &MockModule{ctrl: ctrl}
	mock.recorder = &MockModuleMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockModule) EXPECT() *MockModuleMockRecorder {
	return m.recorder
}

// DefaultAndValidateConfiguration mocks base method.
func (m *MockModule) DefaultAndValidateConfiguration(arg0 *agentcfg.AgentConfiguration) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DefaultAndValidateConfiguration", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// DefaultAndValidateConfiguration indicates an expected call of DefaultAndValidateConfiguration.
func (mr *MockModuleMockRecorder) DefaultAndValidateConfiguration(arg0 any) *MockModuleDefaultAndValidateConfigurationCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DefaultAndValidateConfiguration", reflect.TypeOf((*MockModule)(nil).DefaultAndValidateConfiguration), arg0)
	return &MockModuleDefaultAndValidateConfigurationCall{Call: call}
}

// MockModuleDefaultAndValidateConfigurationCall wrap *gomock.Call
type MockModuleDefaultAndValidateConfigurationCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockModuleDefaultAndValidateConfigurationCall) Return(arg0 error) *MockModuleDefaultAndValidateConfigurationCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockModuleDefaultAndValidateConfigurationCall) Do(f func(*agentcfg.AgentConfiguration) error) *MockModuleDefaultAndValidateConfigurationCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockModuleDefaultAndValidateConfigurationCall) DoAndReturn(f func(*agentcfg.AgentConfiguration) error) *MockModuleDefaultAndValidateConfigurationCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Name mocks base method.
func (m *MockModule) Name() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Name")
	ret0, _ := ret[0].(string)
	return ret0
}

// Name indicates an expected call of Name.
func (mr *MockModuleMockRecorder) Name() *MockModuleNameCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Name", reflect.TypeOf((*MockModule)(nil).Name))
	return &MockModuleNameCall{Call: call}
}

// MockModuleNameCall wrap *gomock.Call
type MockModuleNameCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockModuleNameCall) Return(arg0 string) *MockModuleNameCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockModuleNameCall) Do(f func() string) *MockModuleNameCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockModuleNameCall) DoAndReturn(f func() string) *MockModuleNameCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Run mocks base method.
func (m *MockModule) Run(arg0 context.Context, arg1 <-chan *agentcfg.AgentConfiguration) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Run", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// Run indicates an expected call of Run.
func (mr *MockModuleMockRecorder) Run(arg0, arg1 any) *MockModuleRunCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Run", reflect.TypeOf((*MockModule)(nil).Run), arg0, arg1)
	return &MockModuleRunCall{Call: call}
}

// MockModuleRunCall wrap *gomock.Call
type MockModuleRunCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockModuleRunCall) Return(arg0 error) *MockModuleRunCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockModuleRunCall) Do(f func(context.Context, <-chan *agentcfg.AgentConfiguration) error) *MockModuleRunCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockModuleRunCall) DoAndReturn(f func(context.Context, <-chan *agentcfg.AgentConfiguration) error) *MockModuleRunCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}
