// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.5.1
// - protoc             v5.27.1
// source: internal/module/configuration_project/rpc/rpc.proto

package rpc

import (
	context "context"

	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.64.0 or later.
const _ = grpc.SupportPackageIsVersion9

const (
	ConfigurationProject_ListAgentConfigFiles_FullMethodName = "/gitlab.agent.configuration_project.rpc.ConfigurationProject/ListAgentConfigFiles"
)

// ConfigurationProjectClient is the client API for ConfigurationProject service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ConfigurationProjectClient interface {
	ListAgentConfigFiles(ctx context.Context, in *ListAgentConfigFilesRequest, opts ...grpc.CallOption) (*ListAgentConfigFilesResponse, error)
}

type configurationProjectClient struct {
	cc grpc.ClientConnInterface
}

func NewConfigurationProjectClient(cc grpc.ClientConnInterface) ConfigurationProjectClient {
	return &configurationProjectClient{cc}
}

func (c *configurationProjectClient) ListAgentConfigFiles(ctx context.Context, in *ListAgentConfigFilesRequest, opts ...grpc.CallOption) (*ListAgentConfigFilesResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(ListAgentConfigFilesResponse)
	err := c.cc.Invoke(ctx, ConfigurationProject_ListAgentConfigFiles_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ConfigurationProjectServer is the server API for ConfigurationProject service.
// All implementations must embed UnimplementedConfigurationProjectServer
// for forward compatibility.
type ConfigurationProjectServer interface {
	ListAgentConfigFiles(context.Context, *ListAgentConfigFilesRequest) (*ListAgentConfigFilesResponse, error)
	mustEmbedUnimplementedConfigurationProjectServer()
}

// UnimplementedConfigurationProjectServer must be embedded to have
// forward compatible implementations.
//
// NOTE: this should be embedded by value instead of pointer to avoid a nil
// pointer dereference when methods are called.
type UnimplementedConfigurationProjectServer struct{}

func (UnimplementedConfigurationProjectServer) ListAgentConfigFiles(context.Context, *ListAgentConfigFilesRequest) (*ListAgentConfigFilesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListAgentConfigFiles not implemented")
}
func (UnimplementedConfigurationProjectServer) mustEmbedUnimplementedConfigurationProjectServer() {}
func (UnimplementedConfigurationProjectServer) testEmbeddedByValue()                              {}

// UnsafeConfigurationProjectServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ConfigurationProjectServer will
// result in compilation errors.
type UnsafeConfigurationProjectServer interface {
	mustEmbedUnimplementedConfigurationProjectServer()
}

func RegisterConfigurationProjectServer(s grpc.ServiceRegistrar, srv ConfigurationProjectServer) {
	// If the following call pancis, it indicates UnimplementedConfigurationProjectServer was
	// embedded by pointer and is nil.  This will cause panics if an
	// unimplemented method is ever invoked, so we test this at initialization
	// time to prevent it from happening at runtime later due to I/O.
	if t, ok := srv.(interface{ testEmbeddedByValue() }); ok {
		t.testEmbeddedByValue()
	}
	s.RegisterService(&ConfigurationProject_ServiceDesc, srv)
}

func _ConfigurationProject_ListAgentConfigFiles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListAgentConfigFilesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConfigurationProjectServer).ListAgentConfigFiles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ConfigurationProject_ListAgentConfigFiles_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConfigurationProjectServer).ListAgentConfigFiles(ctx, req.(*ListAgentConfigFilesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ConfigurationProject_ServiceDesc is the grpc.ServiceDesc for ConfigurationProject service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ConfigurationProject_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "gitlab.agent.configuration_project.rpc.ConfigurationProject",
	HandlerType: (*ConfigurationProjectServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListAgentConfigFiles",
			Handler:    _ConfigurationProject_ListAgentConfigFiles_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "internal/module/configuration_project/rpc/rpc.proto",
}
