// Code generated by MockGen. DO NOT EDIT.
// Source: ../../../module/agentk2kas_tunnel/router/tracker.go
//
// Generated by this command:
//
//	mockgen -typed -source ../../../module/agentk2kas_tunnel/router/tracker.go -destination tracker.go -package mock_agentk2kas_router
//

// Package mock_agentk2kas_router is a generated GoMock package.
package mock_agentk2kas_router

import (
	context "context"
	reflect "reflect"
	time "time"

	gomock "go.uber.org/mock/gomock"
)

// MockQuerier is a mock of Querier interface.
type MockQuerier struct {
	ctrl     *gomock.Controller
	recorder *MockQuerierMockRecorder
}

// MockQuerierMockRecorder is the mock recorder for MockQuerier.
type MockQuerierMockRecorder struct {
	mock *MockQuerier
}

// NewMockQuerier creates a new mock instance.
func NewMockQuerier(ctrl *gomock.Controller) *MockQuerier {
	mock := &MockQuerier{ctrl: ctrl}
	mock.recorder = &MockQuerierMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockQuerier) EXPECT() *MockQuerierMockRecorder {
	return m.recorder
}

// KASURLsByAgentID mocks base method.
func (m *MockQuerier) KASURLsByAgentID(ctx context.Context, agentID int64) ([]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "KASURLsByAgentID", ctx, agentID)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// KASURLsByAgentID indicates an expected call of KASURLsByAgentID.
func (mr *MockQuerierMockRecorder) KASURLsByAgentID(ctx, agentID any) *MockQuerierKASURLsByAgentIDCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "KASURLsByAgentID", reflect.TypeOf((*MockQuerier)(nil).KASURLsByAgentID), ctx, agentID)
	return &MockQuerierKASURLsByAgentIDCall{Call: call}
}

// MockQuerierKASURLsByAgentIDCall wrap *gomock.Call
type MockQuerierKASURLsByAgentIDCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockQuerierKASURLsByAgentIDCall) Return(arg0 []string, arg1 error) *MockQuerierKASURLsByAgentIDCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockQuerierKASURLsByAgentIDCall) Do(f func(context.Context, int64) ([]string, error)) *MockQuerierKASURLsByAgentIDCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockQuerierKASURLsByAgentIDCall) DoAndReturn(f func(context.Context, int64) ([]string, error)) *MockQuerierKASURLsByAgentIDCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// MockRegisterer is a mock of Registerer interface.
type MockRegisterer struct {
	ctrl     *gomock.Controller
	recorder *MockRegistererMockRecorder
}

// MockRegistererMockRecorder is the mock recorder for MockRegisterer.
type MockRegistererMockRecorder struct {
	mock *MockRegisterer
}

// NewMockRegisterer creates a new mock instance.
func NewMockRegisterer(ctrl *gomock.Controller) *MockRegisterer {
	mock := &MockRegisterer{ctrl: ctrl}
	mock.recorder = &MockRegistererMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRegisterer) EXPECT() *MockRegistererMockRecorder {
	return m.recorder
}

// GC mocks base method.
func (m *MockRegisterer) GC(ctx context.Context, agentIDs []int64) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GC", ctx, agentIDs)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GC indicates an expected call of GC.
func (mr *MockRegistererMockRecorder) GC(ctx, agentIDs any) *MockRegistererGCCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GC", reflect.TypeOf((*MockRegisterer)(nil).GC), ctx, agentIDs)
	return &MockRegistererGCCall{Call: call}
}

// MockRegistererGCCall wrap *gomock.Call
type MockRegistererGCCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockRegistererGCCall) Return(arg0 int, arg1 error) *MockRegistererGCCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockRegistererGCCall) Do(f func(context.Context, []int64) (int, error)) *MockRegistererGCCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockRegistererGCCall) DoAndReturn(f func(context.Context, []int64) (int, error)) *MockRegistererGCCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Refresh mocks base method.
func (m *MockRegisterer) Refresh(ctx context.Context, ttl time.Duration, agentIDs []int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Refresh", ctx, ttl, agentIDs)
	ret0, _ := ret[0].(error)
	return ret0
}

// Refresh indicates an expected call of Refresh.
func (mr *MockRegistererMockRecorder) Refresh(ctx, ttl, agentIDs any) *MockRegistererRefreshCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Refresh", reflect.TypeOf((*MockRegisterer)(nil).Refresh), ctx, ttl, agentIDs)
	return &MockRegistererRefreshCall{Call: call}
}

// MockRegistererRefreshCall wrap *gomock.Call
type MockRegistererRefreshCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockRegistererRefreshCall) Return(arg0 error) *MockRegistererRefreshCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockRegistererRefreshCall) Do(f func(context.Context, time.Duration, []int64) error) *MockRegistererRefreshCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockRegistererRefreshCall) DoAndReturn(f func(context.Context, time.Duration, []int64) error) *MockRegistererRefreshCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// RegisterTunnel mocks base method.
func (m *MockRegisterer) RegisterTunnel(ctx context.Context, ttl time.Duration, agentID int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RegisterTunnel", ctx, ttl, agentID)
	ret0, _ := ret[0].(error)
	return ret0
}

// RegisterTunnel indicates an expected call of RegisterTunnel.
func (mr *MockRegistererMockRecorder) RegisterTunnel(ctx, ttl, agentID any) *MockRegistererRegisterTunnelCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RegisterTunnel", reflect.TypeOf((*MockRegisterer)(nil).RegisterTunnel), ctx, ttl, agentID)
	return &MockRegistererRegisterTunnelCall{Call: call}
}

// MockRegistererRegisterTunnelCall wrap *gomock.Call
type MockRegistererRegisterTunnelCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockRegistererRegisterTunnelCall) Return(arg0 error) *MockRegistererRegisterTunnelCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockRegistererRegisterTunnelCall) Do(f func(context.Context, time.Duration, int64) error) *MockRegistererRegisterTunnelCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockRegistererRegisterTunnelCall) DoAndReturn(f func(context.Context, time.Duration, int64) error) *MockRegistererRegisterTunnelCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// UnregisterTunnel mocks base method.
func (m *MockRegisterer) UnregisterTunnel(ctx context.Context, agentID int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UnregisterTunnel", ctx, agentID)
	ret0, _ := ret[0].(error)
	return ret0
}

// UnregisterTunnel indicates an expected call of UnregisterTunnel.
func (mr *MockRegistererMockRecorder) UnregisterTunnel(ctx, agentID any) *MockRegistererUnregisterTunnelCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UnregisterTunnel", reflect.TypeOf((*MockRegisterer)(nil).UnregisterTunnel), ctx, agentID)
	return &MockRegistererUnregisterTunnelCall{Call: call}
}

// MockRegistererUnregisterTunnelCall wrap *gomock.Call
type MockRegistererUnregisterTunnelCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockRegistererUnregisterTunnelCall) Return(arg0 error) *MockRegistererUnregisterTunnelCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockRegistererUnregisterTunnelCall) Do(f func(context.Context, int64) error) *MockRegistererUnregisterTunnelCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockRegistererUnregisterTunnelCall) DoAndReturn(f func(context.Context, int64) error) *MockRegistererUnregisterTunnelCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// MockTracker is a mock of Tracker interface.
type MockTracker struct {
	ctrl     *gomock.Controller
	recorder *MockTrackerMockRecorder
}

// MockTrackerMockRecorder is the mock recorder for MockTracker.
type MockTrackerMockRecorder struct {
	mock *MockTracker
}

// NewMockTracker creates a new mock instance.
func NewMockTracker(ctrl *gomock.Controller) *MockTracker {
	mock := &MockTracker{ctrl: ctrl}
	mock.recorder = &MockTrackerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTracker) EXPECT() *MockTrackerMockRecorder {
	return m.recorder
}

// GC mocks base method.
func (m *MockTracker) GC(ctx context.Context, agentIDs []int64) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GC", ctx, agentIDs)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GC indicates an expected call of GC.
func (mr *MockTrackerMockRecorder) GC(ctx, agentIDs any) *MockTrackerGCCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GC", reflect.TypeOf((*MockTracker)(nil).GC), ctx, agentIDs)
	return &MockTrackerGCCall{Call: call}
}

// MockTrackerGCCall wrap *gomock.Call
type MockTrackerGCCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockTrackerGCCall) Return(arg0 int, arg1 error) *MockTrackerGCCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockTrackerGCCall) Do(f func(context.Context, []int64) (int, error)) *MockTrackerGCCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockTrackerGCCall) DoAndReturn(f func(context.Context, []int64) (int, error)) *MockTrackerGCCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// KASURLsByAgentID mocks base method.
func (m *MockTracker) KASURLsByAgentID(ctx context.Context, agentID int64) ([]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "KASURLsByAgentID", ctx, agentID)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// KASURLsByAgentID indicates an expected call of KASURLsByAgentID.
func (mr *MockTrackerMockRecorder) KASURLsByAgentID(ctx, agentID any) *MockTrackerKASURLsByAgentIDCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "KASURLsByAgentID", reflect.TypeOf((*MockTracker)(nil).KASURLsByAgentID), ctx, agentID)
	return &MockTrackerKASURLsByAgentIDCall{Call: call}
}

// MockTrackerKASURLsByAgentIDCall wrap *gomock.Call
type MockTrackerKASURLsByAgentIDCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockTrackerKASURLsByAgentIDCall) Return(arg0 []string, arg1 error) *MockTrackerKASURLsByAgentIDCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockTrackerKASURLsByAgentIDCall) Do(f func(context.Context, int64) ([]string, error)) *MockTrackerKASURLsByAgentIDCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockTrackerKASURLsByAgentIDCall) DoAndReturn(f func(context.Context, int64) ([]string, error)) *MockTrackerKASURLsByAgentIDCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Refresh mocks base method.
func (m *MockTracker) Refresh(ctx context.Context, ttl time.Duration, agentIDs []int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Refresh", ctx, ttl, agentIDs)
	ret0, _ := ret[0].(error)
	return ret0
}

// Refresh indicates an expected call of Refresh.
func (mr *MockTrackerMockRecorder) Refresh(ctx, ttl, agentIDs any) *MockTrackerRefreshCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Refresh", reflect.TypeOf((*MockTracker)(nil).Refresh), ctx, ttl, agentIDs)
	return &MockTrackerRefreshCall{Call: call}
}

// MockTrackerRefreshCall wrap *gomock.Call
type MockTrackerRefreshCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockTrackerRefreshCall) Return(arg0 error) *MockTrackerRefreshCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockTrackerRefreshCall) Do(f func(context.Context, time.Duration, []int64) error) *MockTrackerRefreshCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockTrackerRefreshCall) DoAndReturn(f func(context.Context, time.Duration, []int64) error) *MockTrackerRefreshCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// RegisterTunnel mocks base method.
func (m *MockTracker) RegisterTunnel(ctx context.Context, ttl time.Duration, agentID int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RegisterTunnel", ctx, ttl, agentID)
	ret0, _ := ret[0].(error)
	return ret0
}

// RegisterTunnel indicates an expected call of RegisterTunnel.
func (mr *MockTrackerMockRecorder) RegisterTunnel(ctx, ttl, agentID any) *MockTrackerRegisterTunnelCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RegisterTunnel", reflect.TypeOf((*MockTracker)(nil).RegisterTunnel), ctx, ttl, agentID)
	return &MockTrackerRegisterTunnelCall{Call: call}
}

// MockTrackerRegisterTunnelCall wrap *gomock.Call
type MockTrackerRegisterTunnelCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockTrackerRegisterTunnelCall) Return(arg0 error) *MockTrackerRegisterTunnelCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockTrackerRegisterTunnelCall) Do(f func(context.Context, time.Duration, int64) error) *MockTrackerRegisterTunnelCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockTrackerRegisterTunnelCall) DoAndReturn(f func(context.Context, time.Duration, int64) error) *MockTrackerRegisterTunnelCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// UnregisterTunnel mocks base method.
func (m *MockTracker) UnregisterTunnel(ctx context.Context, agentID int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UnregisterTunnel", ctx, agentID)
	ret0, _ := ret[0].(error)
	return ret0
}

// UnregisterTunnel indicates an expected call of UnregisterTunnel.
func (mr *MockTrackerMockRecorder) UnregisterTunnel(ctx, agentID any) *MockTrackerUnregisterTunnelCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UnregisterTunnel", reflect.TypeOf((*MockTracker)(nil).UnregisterTunnel), ctx, agentID)
	return &MockTrackerUnregisterTunnelCall{Call: call}
}

// MockTrackerUnregisterTunnelCall wrap *gomock.Call
type MockTrackerUnregisterTunnelCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockTrackerUnregisterTunnelCall) Return(arg0 error) *MockTrackerUnregisterTunnelCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockTrackerUnregisterTunnelCall) Do(f func(context.Context, int64) error) *MockTrackerUnregisterTunnelCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockTrackerUnregisterTunnelCall) DoAndReturn(f func(context.Context, int64) error) *MockTrackerUnregisterTunnelCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}
