// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        v5.27.1
// source: internal/module/gitlab_access/rpc/rpc.proto

package rpc

import (
	reflect "reflect"
	sync "sync"

	_ "buf.build/gen/go/bufbuild/protovalidate/protocolbuffers/go/buf/validate"
	grpctool "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/tool/grpctool"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type HeaderExtra struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ModuleName string `protobuf:"bytes,1,opt,name=module_name,json=moduleName,proto3" json:"module_name,omitempty"`
}

func (x *HeaderExtra) Reset() {
	*x = HeaderExtra{}
	if protoimpl.UnsafeEnabled {
		mi := &file_internal_module_gitlab_access_rpc_rpc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HeaderExtra) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HeaderExtra) ProtoMessage() {}

func (x *HeaderExtra) ProtoReflect() protoreflect.Message {
	mi := &file_internal_module_gitlab_access_rpc_rpc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HeaderExtra.ProtoReflect.Descriptor instead.
func (*HeaderExtra) Descriptor() ([]byte, []int) {
	return file_internal_module_gitlab_access_rpc_rpc_proto_rawDescGZIP(), []int{0}
}

func (x *HeaderExtra) GetModuleName() string {
	if x != nil {
		return x.ModuleName
	}
	return ""
}

var File_internal_module_gitlab_access_rpc_rpc_proto protoreflect.FileDescriptor

var file_internal_module_gitlab_access_rpc_rpc_proto_rawDesc = []byte{
	0x0a, 0x2b, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x6d, 0x6f, 0x64, 0x75, 0x6c,
	0x65, 0x2f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x5f, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x2f,
	0x72, 0x70, 0x63, 0x2f, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x67,
	0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x2e, 0x67, 0x69, 0x74, 0x6c,
	0x61, 0x62, 0x5f, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x2e, 0x72, 0x70, 0x63, 0x1a, 0x25, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x74, 0x6f, 0x6f, 0x6c, 0x2f, 0x67, 0x72, 0x70,
	0x63, 0x74, 0x6f, 0x6f, 0x6c, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x74, 0x6f, 0x6f, 0x6c, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x62, 0x75, 0x66, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61,
	0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x37, 0x0a, 0x0b, 0x48, 0x65, 0x61, 0x64, 0x65, 0x72, 0x45, 0x78, 0x74, 0x72, 0x61,
	0x12, 0x28, 0x0a, 0x0b, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x07, 0xba, 0x48, 0x04, 0x72, 0x02, 0x20, 0x01, 0x52, 0x0a,
	0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x32, 0x6c, 0x0a, 0x0c, 0x47, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x5c, 0x0a, 0x0b, 0x4d, 0x61,
	0x6b, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x22, 0x2e, 0x67, 0x69, 0x74, 0x6c,
	0x61, 0x62, 0x2e, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x74, 0x6f, 0x6f,
	0x6c, 0x2e, 0x48, 0x74, 0x74, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e,
	0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x61, 0x67, 0x65, 0x6e, 0x74, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x74, 0x6f, 0x6f, 0x6c, 0x2e, 0x48, 0x74, 0x74, 0x70, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x30, 0x01, 0x42, 0x5e, 0x5a, 0x5c, 0x67, 0x69, 0x74, 0x6c,
	0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2d, 0x6f, 0x72,
	0x67, 0x2f, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65, 0x72, 0x2d, 0x69, 0x6e, 0x74, 0x65, 0x67, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2d, 0x61, 0x67, 0x65,
	0x6e, 0x74, 0x2f, 0x76, 0x31, 0x37, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
	0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x5f, 0x61, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x2f, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_internal_module_gitlab_access_rpc_rpc_proto_rawDescOnce sync.Once
	file_internal_module_gitlab_access_rpc_rpc_proto_rawDescData = file_internal_module_gitlab_access_rpc_rpc_proto_rawDesc
)

func file_internal_module_gitlab_access_rpc_rpc_proto_rawDescGZIP() []byte {
	file_internal_module_gitlab_access_rpc_rpc_proto_rawDescOnce.Do(func() {
		file_internal_module_gitlab_access_rpc_rpc_proto_rawDescData = protoimpl.X.CompressGZIP(file_internal_module_gitlab_access_rpc_rpc_proto_rawDescData)
	})
	return file_internal_module_gitlab_access_rpc_rpc_proto_rawDescData
}

var file_internal_module_gitlab_access_rpc_rpc_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_internal_module_gitlab_access_rpc_rpc_proto_goTypes = []any{
	(*HeaderExtra)(nil),           // 0: gitlab.agent.gitlab_access.rpc.HeaderExtra
	(*grpctool.HttpRequest)(nil),  // 1: gitlab.agent.grpctool.HttpRequest
	(*grpctool.HttpResponse)(nil), // 2: gitlab.agent.grpctool.HttpResponse
}
var file_internal_module_gitlab_access_rpc_rpc_proto_depIdxs = []int32{
	1, // 0: gitlab.agent.gitlab_access.rpc.GitlabAccess.MakeRequest:input_type -> gitlab.agent.grpctool.HttpRequest
	2, // 1: gitlab.agent.gitlab_access.rpc.GitlabAccess.MakeRequest:output_type -> gitlab.agent.grpctool.HttpResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_internal_module_gitlab_access_rpc_rpc_proto_init() }
func file_internal_module_gitlab_access_rpc_rpc_proto_init() {
	if File_internal_module_gitlab_access_rpc_rpc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_internal_module_gitlab_access_rpc_rpc_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*HeaderExtra); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_internal_module_gitlab_access_rpc_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_internal_module_gitlab_access_rpc_rpc_proto_goTypes,
		DependencyIndexes: file_internal_module_gitlab_access_rpc_rpc_proto_depIdxs,
		MessageInfos:      file_internal_module_gitlab_access_rpc_rpc_proto_msgTypes,
	}.Build()
	File_internal_module_gitlab_access_rpc_rpc_proto = out.File
	file_internal_module_gitlab_access_rpc_rpc_proto_rawDesc = nil
	file_internal_module_gitlab_access_rpc_rpc_proto_goTypes = nil
	file_internal_module_gitlab_access_rpc_rpc_proto_depIdxs = nil
}
