# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: internal/module/autoflow/rpc/rpc.proto for package 'Gitlab.Agent.AutoFlow.Rpc'

require 'grpc'
require 'internal/module/autoflow/rpc/rpc_pb'

module Gitlab
  module Agent
    module AutoFlow
      module Rpc
        module AutoFlow
          class Service

            include ::GRPC::GenericService

            self.marshal_class_method = :encode
            self.unmarshal_class_method = :decode
            self.service_name = 'gitlab.agent.autoflow.rpc.AutoFlow'

            rpc :CloudEvent, ::Gitlab::Agent::AutoFlow::Rpc::CloudEventRequest, ::Gitlab::Agent::AutoFlow::Rpc::CloudEventResponse
          end

          Stub = Service.rpc_stub_class
        end
      end
    end
  end
end
