// Code generated by MockGen. DO NOT EDIT.
// Source: doc.go
//
// Generated by this command:
//
//	mockgen -typed -source doc.go -destination mock.go -package mock_reverse_tunnel_rpc
//

// Package mock_reverse_tunnel_rpc is a generated GoMock package.
package mock_reverse_tunnel_rpc

import (
	context "context"
	reflect "reflect"

	rpc "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/tunnel/rpc"
	gomock "go.uber.org/mock/gomock"
	metadata "google.golang.org/grpc/metadata"
)

// MockReverseTunnel_ConnectServer is a mock of ReverseTunnel_ConnectServer interface.
type MockReverseTunnel_ConnectServer struct {
	ctrl     *gomock.Controller
	recorder *MockReverseTunnel_ConnectServerMockRecorder
}

// MockReverseTunnel_ConnectServerMockRecorder is the mock recorder for MockReverseTunnel_ConnectServer.
type MockReverseTunnel_ConnectServerMockRecorder struct {
	mock *MockReverseTunnel_ConnectServer
}

// NewMockReverseTunnel_ConnectServer creates a new mock instance.
func NewMockReverseTunnel_ConnectServer(ctrl *gomock.Controller) *MockReverseTunnel_ConnectServer {
	mock := &MockReverseTunnel_ConnectServer{ctrl: ctrl}
	mock.recorder = &MockReverseTunnel_ConnectServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockReverseTunnel_ConnectServer) EXPECT() *MockReverseTunnel_ConnectServerMockRecorder {
	return m.recorder
}

// Context mocks base method.
func (m *MockReverseTunnel_ConnectServer) Context() context.Context {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Context")
	ret0, _ := ret[0].(context.Context)
	return ret0
}

// Context indicates an expected call of Context.
func (mr *MockReverseTunnel_ConnectServerMockRecorder) Context() *MockReverseTunnel_ConnectServerContextCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Context", reflect.TypeOf((*MockReverseTunnel_ConnectServer)(nil).Context))
	return &MockReverseTunnel_ConnectServerContextCall{Call: call}
}

// MockReverseTunnel_ConnectServerContextCall wrap *gomock.Call
type MockReverseTunnel_ConnectServerContextCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectServerContextCall) Return(arg0 context.Context) *MockReverseTunnel_ConnectServerContextCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectServerContextCall) Do(f func() context.Context) *MockReverseTunnel_ConnectServerContextCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectServerContextCall) DoAndReturn(f func() context.Context) *MockReverseTunnel_ConnectServerContextCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Recv mocks base method.
func (m *MockReverseTunnel_ConnectServer) Recv() (*rpc.ConnectRequest, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Recv")
	ret0, _ := ret[0].(*rpc.ConnectRequest)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Recv indicates an expected call of Recv.
func (mr *MockReverseTunnel_ConnectServerMockRecorder) Recv() *MockReverseTunnel_ConnectServerRecvCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Recv", reflect.TypeOf((*MockReverseTunnel_ConnectServer)(nil).Recv))
	return &MockReverseTunnel_ConnectServerRecvCall{Call: call}
}

// MockReverseTunnel_ConnectServerRecvCall wrap *gomock.Call
type MockReverseTunnel_ConnectServerRecvCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectServerRecvCall) Return(arg0 *rpc.ConnectRequest, arg1 error) *MockReverseTunnel_ConnectServerRecvCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectServerRecvCall) Do(f func() (*rpc.ConnectRequest, error)) *MockReverseTunnel_ConnectServerRecvCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectServerRecvCall) DoAndReturn(f func() (*rpc.ConnectRequest, error)) *MockReverseTunnel_ConnectServerRecvCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// RecvMsg mocks base method.
func (m_2 *MockReverseTunnel_ConnectServer) RecvMsg(m any) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "RecvMsg", m)
	ret0, _ := ret[0].(error)
	return ret0
}

// RecvMsg indicates an expected call of RecvMsg.
func (mr *MockReverseTunnel_ConnectServerMockRecorder) RecvMsg(m any) *MockReverseTunnel_ConnectServerRecvMsgCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecvMsg", reflect.TypeOf((*MockReverseTunnel_ConnectServer)(nil).RecvMsg), m)
	return &MockReverseTunnel_ConnectServerRecvMsgCall{Call: call}
}

// MockReverseTunnel_ConnectServerRecvMsgCall wrap *gomock.Call
type MockReverseTunnel_ConnectServerRecvMsgCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectServerRecvMsgCall) Return(arg0 error) *MockReverseTunnel_ConnectServerRecvMsgCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectServerRecvMsgCall) Do(f func(any) error) *MockReverseTunnel_ConnectServerRecvMsgCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectServerRecvMsgCall) DoAndReturn(f func(any) error) *MockReverseTunnel_ConnectServerRecvMsgCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Send mocks base method.
func (m *MockReverseTunnel_ConnectServer) Send(arg0 *rpc.ConnectResponse) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Send", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Send indicates an expected call of Send.
func (mr *MockReverseTunnel_ConnectServerMockRecorder) Send(arg0 any) *MockReverseTunnel_ConnectServerSendCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Send", reflect.TypeOf((*MockReverseTunnel_ConnectServer)(nil).Send), arg0)
	return &MockReverseTunnel_ConnectServerSendCall{Call: call}
}

// MockReverseTunnel_ConnectServerSendCall wrap *gomock.Call
type MockReverseTunnel_ConnectServerSendCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectServerSendCall) Return(arg0 error) *MockReverseTunnel_ConnectServerSendCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectServerSendCall) Do(f func(*rpc.ConnectResponse) error) *MockReverseTunnel_ConnectServerSendCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectServerSendCall) DoAndReturn(f func(*rpc.ConnectResponse) error) *MockReverseTunnel_ConnectServerSendCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// SendHeader mocks base method.
func (m *MockReverseTunnel_ConnectServer) SendHeader(arg0 metadata.MD) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendHeader", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendHeader indicates an expected call of SendHeader.
func (mr *MockReverseTunnel_ConnectServerMockRecorder) SendHeader(arg0 any) *MockReverseTunnel_ConnectServerSendHeaderCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendHeader", reflect.TypeOf((*MockReverseTunnel_ConnectServer)(nil).SendHeader), arg0)
	return &MockReverseTunnel_ConnectServerSendHeaderCall{Call: call}
}

// MockReverseTunnel_ConnectServerSendHeaderCall wrap *gomock.Call
type MockReverseTunnel_ConnectServerSendHeaderCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectServerSendHeaderCall) Return(arg0 error) *MockReverseTunnel_ConnectServerSendHeaderCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectServerSendHeaderCall) Do(f func(metadata.MD) error) *MockReverseTunnel_ConnectServerSendHeaderCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectServerSendHeaderCall) DoAndReturn(f func(metadata.MD) error) *MockReverseTunnel_ConnectServerSendHeaderCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// SendMsg mocks base method.
func (m_2 *MockReverseTunnel_ConnectServer) SendMsg(m any) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "SendMsg", m)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMsg indicates an expected call of SendMsg.
func (mr *MockReverseTunnel_ConnectServerMockRecorder) SendMsg(m any) *MockReverseTunnel_ConnectServerSendMsgCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMsg", reflect.TypeOf((*MockReverseTunnel_ConnectServer)(nil).SendMsg), m)
	return &MockReverseTunnel_ConnectServerSendMsgCall{Call: call}
}

// MockReverseTunnel_ConnectServerSendMsgCall wrap *gomock.Call
type MockReverseTunnel_ConnectServerSendMsgCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectServerSendMsgCall) Return(arg0 error) *MockReverseTunnel_ConnectServerSendMsgCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectServerSendMsgCall) Do(f func(any) error) *MockReverseTunnel_ConnectServerSendMsgCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectServerSendMsgCall) DoAndReturn(f func(any) error) *MockReverseTunnel_ConnectServerSendMsgCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// SetHeader mocks base method.
func (m *MockReverseTunnel_ConnectServer) SetHeader(arg0 metadata.MD) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetHeader", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetHeader indicates an expected call of SetHeader.
func (mr *MockReverseTunnel_ConnectServerMockRecorder) SetHeader(arg0 any) *MockReverseTunnel_ConnectServerSetHeaderCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetHeader", reflect.TypeOf((*MockReverseTunnel_ConnectServer)(nil).SetHeader), arg0)
	return &MockReverseTunnel_ConnectServerSetHeaderCall{Call: call}
}

// MockReverseTunnel_ConnectServerSetHeaderCall wrap *gomock.Call
type MockReverseTunnel_ConnectServerSetHeaderCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectServerSetHeaderCall) Return(arg0 error) *MockReverseTunnel_ConnectServerSetHeaderCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectServerSetHeaderCall) Do(f func(metadata.MD) error) *MockReverseTunnel_ConnectServerSetHeaderCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectServerSetHeaderCall) DoAndReturn(f func(metadata.MD) error) *MockReverseTunnel_ConnectServerSetHeaderCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// SetTrailer mocks base method.
func (m *MockReverseTunnel_ConnectServer) SetTrailer(arg0 metadata.MD) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "SetTrailer", arg0)
}

// SetTrailer indicates an expected call of SetTrailer.
func (mr *MockReverseTunnel_ConnectServerMockRecorder) SetTrailer(arg0 any) *MockReverseTunnel_ConnectServerSetTrailerCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetTrailer", reflect.TypeOf((*MockReverseTunnel_ConnectServer)(nil).SetTrailer), arg0)
	return &MockReverseTunnel_ConnectServerSetTrailerCall{Call: call}
}

// MockReverseTunnel_ConnectServerSetTrailerCall wrap *gomock.Call
type MockReverseTunnel_ConnectServerSetTrailerCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectServerSetTrailerCall) Return() *MockReverseTunnel_ConnectServerSetTrailerCall {
	c.Call = c.Call.Return()
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectServerSetTrailerCall) Do(f func(metadata.MD)) *MockReverseTunnel_ConnectServerSetTrailerCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectServerSetTrailerCall) DoAndReturn(f func(metadata.MD)) *MockReverseTunnel_ConnectServerSetTrailerCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// MockReverseTunnel_ConnectClient is a mock of ReverseTunnel_ConnectClient interface.
type MockReverseTunnel_ConnectClient struct {
	ctrl     *gomock.Controller
	recorder *MockReverseTunnel_ConnectClientMockRecorder
}

// MockReverseTunnel_ConnectClientMockRecorder is the mock recorder for MockReverseTunnel_ConnectClient.
type MockReverseTunnel_ConnectClientMockRecorder struct {
	mock *MockReverseTunnel_ConnectClient
}

// NewMockReverseTunnel_ConnectClient creates a new mock instance.
func NewMockReverseTunnel_ConnectClient(ctrl *gomock.Controller) *MockReverseTunnel_ConnectClient {
	mock := &MockReverseTunnel_ConnectClient{ctrl: ctrl}
	mock.recorder = &MockReverseTunnel_ConnectClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockReverseTunnel_ConnectClient) EXPECT() *MockReverseTunnel_ConnectClientMockRecorder {
	return m.recorder
}

// CloseSend mocks base method.
func (m *MockReverseTunnel_ConnectClient) CloseSend() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CloseSend")
	ret0, _ := ret[0].(error)
	return ret0
}

// CloseSend indicates an expected call of CloseSend.
func (mr *MockReverseTunnel_ConnectClientMockRecorder) CloseSend() *MockReverseTunnel_ConnectClientCloseSendCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CloseSend", reflect.TypeOf((*MockReverseTunnel_ConnectClient)(nil).CloseSend))
	return &MockReverseTunnel_ConnectClientCloseSendCall{Call: call}
}

// MockReverseTunnel_ConnectClientCloseSendCall wrap *gomock.Call
type MockReverseTunnel_ConnectClientCloseSendCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectClientCloseSendCall) Return(arg0 error) *MockReverseTunnel_ConnectClientCloseSendCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectClientCloseSendCall) Do(f func() error) *MockReverseTunnel_ConnectClientCloseSendCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectClientCloseSendCall) DoAndReturn(f func() error) *MockReverseTunnel_ConnectClientCloseSendCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Context mocks base method.
func (m *MockReverseTunnel_ConnectClient) Context() context.Context {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Context")
	ret0, _ := ret[0].(context.Context)
	return ret0
}

// Context indicates an expected call of Context.
func (mr *MockReverseTunnel_ConnectClientMockRecorder) Context() *MockReverseTunnel_ConnectClientContextCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Context", reflect.TypeOf((*MockReverseTunnel_ConnectClient)(nil).Context))
	return &MockReverseTunnel_ConnectClientContextCall{Call: call}
}

// MockReverseTunnel_ConnectClientContextCall wrap *gomock.Call
type MockReverseTunnel_ConnectClientContextCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectClientContextCall) Return(arg0 context.Context) *MockReverseTunnel_ConnectClientContextCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectClientContextCall) Do(f func() context.Context) *MockReverseTunnel_ConnectClientContextCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectClientContextCall) DoAndReturn(f func() context.Context) *MockReverseTunnel_ConnectClientContextCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Header mocks base method.
func (m *MockReverseTunnel_ConnectClient) Header() (metadata.MD, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Header")
	ret0, _ := ret[0].(metadata.MD)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Header indicates an expected call of Header.
func (mr *MockReverseTunnel_ConnectClientMockRecorder) Header() *MockReverseTunnel_ConnectClientHeaderCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Header", reflect.TypeOf((*MockReverseTunnel_ConnectClient)(nil).Header))
	return &MockReverseTunnel_ConnectClientHeaderCall{Call: call}
}

// MockReverseTunnel_ConnectClientHeaderCall wrap *gomock.Call
type MockReverseTunnel_ConnectClientHeaderCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectClientHeaderCall) Return(arg0 metadata.MD, arg1 error) *MockReverseTunnel_ConnectClientHeaderCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectClientHeaderCall) Do(f func() (metadata.MD, error)) *MockReverseTunnel_ConnectClientHeaderCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectClientHeaderCall) DoAndReturn(f func() (metadata.MD, error)) *MockReverseTunnel_ConnectClientHeaderCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Recv mocks base method.
func (m *MockReverseTunnel_ConnectClient) Recv() (*rpc.ConnectResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Recv")
	ret0, _ := ret[0].(*rpc.ConnectResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Recv indicates an expected call of Recv.
func (mr *MockReverseTunnel_ConnectClientMockRecorder) Recv() *MockReverseTunnel_ConnectClientRecvCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Recv", reflect.TypeOf((*MockReverseTunnel_ConnectClient)(nil).Recv))
	return &MockReverseTunnel_ConnectClientRecvCall{Call: call}
}

// MockReverseTunnel_ConnectClientRecvCall wrap *gomock.Call
type MockReverseTunnel_ConnectClientRecvCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectClientRecvCall) Return(arg0 *rpc.ConnectResponse, arg1 error) *MockReverseTunnel_ConnectClientRecvCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectClientRecvCall) Do(f func() (*rpc.ConnectResponse, error)) *MockReverseTunnel_ConnectClientRecvCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectClientRecvCall) DoAndReturn(f func() (*rpc.ConnectResponse, error)) *MockReverseTunnel_ConnectClientRecvCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// RecvMsg mocks base method.
func (m_2 *MockReverseTunnel_ConnectClient) RecvMsg(m any) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "RecvMsg", m)
	ret0, _ := ret[0].(error)
	return ret0
}

// RecvMsg indicates an expected call of RecvMsg.
func (mr *MockReverseTunnel_ConnectClientMockRecorder) RecvMsg(m any) *MockReverseTunnel_ConnectClientRecvMsgCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RecvMsg", reflect.TypeOf((*MockReverseTunnel_ConnectClient)(nil).RecvMsg), m)
	return &MockReverseTunnel_ConnectClientRecvMsgCall{Call: call}
}

// MockReverseTunnel_ConnectClientRecvMsgCall wrap *gomock.Call
type MockReverseTunnel_ConnectClientRecvMsgCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectClientRecvMsgCall) Return(arg0 error) *MockReverseTunnel_ConnectClientRecvMsgCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectClientRecvMsgCall) Do(f func(any) error) *MockReverseTunnel_ConnectClientRecvMsgCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectClientRecvMsgCall) DoAndReturn(f func(any) error) *MockReverseTunnel_ConnectClientRecvMsgCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Send mocks base method.
func (m *MockReverseTunnel_ConnectClient) Send(arg0 *rpc.ConnectRequest) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Send", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Send indicates an expected call of Send.
func (mr *MockReverseTunnel_ConnectClientMockRecorder) Send(arg0 any) *MockReverseTunnel_ConnectClientSendCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Send", reflect.TypeOf((*MockReverseTunnel_ConnectClient)(nil).Send), arg0)
	return &MockReverseTunnel_ConnectClientSendCall{Call: call}
}

// MockReverseTunnel_ConnectClientSendCall wrap *gomock.Call
type MockReverseTunnel_ConnectClientSendCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectClientSendCall) Return(arg0 error) *MockReverseTunnel_ConnectClientSendCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectClientSendCall) Do(f func(*rpc.ConnectRequest) error) *MockReverseTunnel_ConnectClientSendCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectClientSendCall) DoAndReturn(f func(*rpc.ConnectRequest) error) *MockReverseTunnel_ConnectClientSendCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// SendMsg mocks base method.
func (m_2 *MockReverseTunnel_ConnectClient) SendMsg(m any) error {
	m_2.ctrl.T.Helper()
	ret := m_2.ctrl.Call(m_2, "SendMsg", m)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMsg indicates an expected call of SendMsg.
func (mr *MockReverseTunnel_ConnectClientMockRecorder) SendMsg(m any) *MockReverseTunnel_ConnectClientSendMsgCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMsg", reflect.TypeOf((*MockReverseTunnel_ConnectClient)(nil).SendMsg), m)
	return &MockReverseTunnel_ConnectClientSendMsgCall{Call: call}
}

// MockReverseTunnel_ConnectClientSendMsgCall wrap *gomock.Call
type MockReverseTunnel_ConnectClientSendMsgCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectClientSendMsgCall) Return(arg0 error) *MockReverseTunnel_ConnectClientSendMsgCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectClientSendMsgCall) Do(f func(any) error) *MockReverseTunnel_ConnectClientSendMsgCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectClientSendMsgCall) DoAndReturn(f func(any) error) *MockReverseTunnel_ConnectClientSendMsgCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Trailer mocks base method.
func (m *MockReverseTunnel_ConnectClient) Trailer() metadata.MD {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Trailer")
	ret0, _ := ret[0].(metadata.MD)
	return ret0
}

// Trailer indicates an expected call of Trailer.
func (mr *MockReverseTunnel_ConnectClientMockRecorder) Trailer() *MockReverseTunnel_ConnectClientTrailerCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Trailer", reflect.TypeOf((*MockReverseTunnel_ConnectClient)(nil).Trailer))
	return &MockReverseTunnel_ConnectClientTrailerCall{Call: call}
}

// MockReverseTunnel_ConnectClientTrailerCall wrap *gomock.Call
type MockReverseTunnel_ConnectClientTrailerCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockReverseTunnel_ConnectClientTrailerCall) Return(arg0 metadata.MD) *MockReverseTunnel_ConnectClientTrailerCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockReverseTunnel_ConnectClientTrailerCall) Do(f func() metadata.MD) *MockReverseTunnel_ConnectClientTrailerCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockReverseTunnel_ConnectClientTrailerCall) DoAndReturn(f func() metadata.MD) *MockReverseTunnel_ConnectClientTrailerCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}
