// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/tool/redistool (interfaces: RPCAPI)
//
// Generated by this command:
//
//	mockgen -typed -self_package gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/tool/redistool -destination mock_for_test.go -package redistool gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/tool/redistool RPCAPI
//

// Package redistool is a generated GoMock package.
package redistool

import (
	slog "log/slog"
	reflect "reflect"

	gomock "go.uber.org/mock/gomock"
)

// MockRPCAPI is a mock of RPCAPI interface.
type MockRPCAPI struct {
	ctrl     *gomock.Controller
	recorder *MockRPCAPIMockRecorder
}

// MockRPCAPIMockRecorder is the mock recorder for MockRPCAPI.
type MockRPCAPIMockRecorder struct {
	mock *MockRPCAPI
}

// NewMockRPCAPI creates a new mock instance.
func NewMockRPCAPI(ctrl *gomock.Controller) *MockRPCAPI {
	mock := &MockRPCAPI{ctrl: ctrl}
	mock.recorder = &MockRPCAPIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRPCAPI) EXPECT() *MockRPCAPIMockRecorder {
	return m.recorder
}

// HandleProcessingError mocks base method.
func (m *MockRPCAPI) HandleProcessingError(arg0 string, arg1 error) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "HandleProcessingError", arg0, arg1)
}

// HandleProcessingError indicates an expected call of HandleProcessingError.
func (mr *MockRPCAPIMockRecorder) HandleProcessingError(arg0, arg1 any) *MockRPCAPIHandleProcessingErrorCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HandleProcessingError", reflect.TypeOf((*MockRPCAPI)(nil).HandleProcessingError), arg0, arg1)
	return &MockRPCAPIHandleProcessingErrorCall{Call: call}
}

// MockRPCAPIHandleProcessingErrorCall wrap *gomock.Call
type MockRPCAPIHandleProcessingErrorCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockRPCAPIHandleProcessingErrorCall) Return() *MockRPCAPIHandleProcessingErrorCall {
	c.Call = c.Call.Return()
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockRPCAPIHandleProcessingErrorCall) Do(f func(string, error)) *MockRPCAPIHandleProcessingErrorCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockRPCAPIHandleProcessingErrorCall) DoAndReturn(f func(string, error)) *MockRPCAPIHandleProcessingErrorCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Log mocks base method.
func (m *MockRPCAPI) Log() *slog.Logger {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Log")
	ret0, _ := ret[0].(*slog.Logger)
	return ret0
}

// Log indicates an expected call of Log.
func (mr *MockRPCAPIMockRecorder) Log() *MockRPCAPILogCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Log", reflect.TypeOf((*MockRPCAPI)(nil).Log))
	return &MockRPCAPILogCall{Call: call}
}

// MockRPCAPILogCall wrap *gomock.Call
type MockRPCAPILogCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockRPCAPILogCall) Return(arg0 *slog.Logger) *MockRPCAPILogCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockRPCAPILogCall) Do(f func() *slog.Logger) *MockRPCAPILogCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockRPCAPILogCall) DoAndReturn(f func() *slog.Logger) *MockRPCAPILogCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// RequestKey mocks base method.
func (m *MockRPCAPI) RequestKey() []byte {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RequestKey")
	ret0, _ := ret[0].([]byte)
	return ret0
}

// RequestKey indicates an expected call of RequestKey.
func (mr *MockRPCAPIMockRecorder) RequestKey() *MockRPCAPIRequestKeyCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RequestKey", reflect.TypeOf((*MockRPCAPI)(nil).RequestKey))
	return &MockRPCAPIRequestKeyCall{Call: call}
}

// MockRPCAPIRequestKeyCall wrap *gomock.Call
type MockRPCAPIRequestKeyCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockRPCAPIRequestKeyCall) Return(arg0 []byte) *MockRPCAPIRequestKeyCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockRPCAPIRequestKeyCall) Do(f func() []byte) *MockRPCAPIRequestKeyCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockRPCAPIRequestKeyCall) DoAndReturn(f func() []byte) *MockRPCAPIRequestKeyCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}
