// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/module/modserver (interfaces: AgentRPCAPI)
//
// Generated by this command:
//
//	mockgen -typed -destination rpc_api.go -package mock_modserver gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/module/modserver AgentRPCAPI
//

// Package mock_modserver is a generated GoMock package.
package mock_modserver

import (
	context "context"
	slog "log/slog"
	reflect "reflect"

	api "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/api"
	fieldz "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/tool/fieldz"
	retry "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v17/internal/tool/retry"
	gomock "go.uber.org/mock/gomock"
)

// MockAgentRPCAPI is a mock of AgentRPCAPI interface.
type MockAgentRPCAPI struct {
	ctrl     *gomock.Controller
	recorder *MockAgentRPCAPIMockRecorder
}

// MockAgentRPCAPIMockRecorder is the mock recorder for MockAgentRPCAPI.
type MockAgentRPCAPIMockRecorder struct {
	mock *MockAgentRPCAPI
}

// NewMockAgentRPCAPI creates a new mock instance.
func NewMockAgentRPCAPI(ctrl *gomock.Controller) *MockAgentRPCAPI {
	mock := &MockAgentRPCAPI{ctrl: ctrl}
	mock.recorder = &MockAgentRPCAPIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAgentRPCAPI) EXPECT() *MockAgentRPCAPIMockRecorder {
	return m.recorder
}

// AgentInfo mocks base method.
func (m *MockAgentRPCAPI) AgentInfo(arg0 context.Context, arg1 *slog.Logger) (*api.AgentInfo, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AgentInfo", arg0, arg1)
	ret0, _ := ret[0].(*api.AgentInfo)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AgentInfo indicates an expected call of AgentInfo.
func (mr *MockAgentRPCAPIMockRecorder) AgentInfo(arg0, arg1 any) *MockAgentRPCAPIAgentInfoCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AgentInfo", reflect.TypeOf((*MockAgentRPCAPI)(nil).AgentInfo), arg0, arg1)
	return &MockAgentRPCAPIAgentInfoCall{Call: call}
}

// MockAgentRPCAPIAgentInfoCall wrap *gomock.Call
type MockAgentRPCAPIAgentInfoCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockAgentRPCAPIAgentInfoCall) Return(arg0 *api.AgentInfo, arg1 error) *MockAgentRPCAPIAgentInfoCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockAgentRPCAPIAgentInfoCall) Do(f func(context.Context, *slog.Logger) (*api.AgentInfo, error)) *MockAgentRPCAPIAgentInfoCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockAgentRPCAPIAgentInfoCall) DoAndReturn(f func(context.Context, *slog.Logger) (*api.AgentInfo, error)) *MockAgentRPCAPIAgentInfoCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// AgentToken mocks base method.
func (m *MockAgentRPCAPI) AgentToken() api.AgentToken {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AgentToken")
	ret0, _ := ret[0].(api.AgentToken)
	return ret0
}

// AgentToken indicates an expected call of AgentToken.
func (mr *MockAgentRPCAPIMockRecorder) AgentToken() *MockAgentRPCAPIAgentTokenCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AgentToken", reflect.TypeOf((*MockAgentRPCAPI)(nil).AgentToken))
	return &MockAgentRPCAPIAgentTokenCall{Call: call}
}

// MockAgentRPCAPIAgentTokenCall wrap *gomock.Call
type MockAgentRPCAPIAgentTokenCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockAgentRPCAPIAgentTokenCall) Return(arg0 api.AgentToken) *MockAgentRPCAPIAgentTokenCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockAgentRPCAPIAgentTokenCall) Do(f func() api.AgentToken) *MockAgentRPCAPIAgentTokenCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockAgentRPCAPIAgentTokenCall) DoAndReturn(f func() api.AgentToken) *MockAgentRPCAPIAgentTokenCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// HandleIOError mocks base method.
func (m *MockAgentRPCAPI) HandleIOError(arg0 *slog.Logger, arg1 string, arg2 error) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "HandleIOError", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// HandleIOError indicates an expected call of HandleIOError.
func (mr *MockAgentRPCAPIMockRecorder) HandleIOError(arg0, arg1, arg2 any) *MockAgentRPCAPIHandleIOErrorCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HandleIOError", reflect.TypeOf((*MockAgentRPCAPI)(nil).HandleIOError), arg0, arg1, arg2)
	return &MockAgentRPCAPIHandleIOErrorCall{Call: call}
}

// MockAgentRPCAPIHandleIOErrorCall wrap *gomock.Call
type MockAgentRPCAPIHandleIOErrorCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockAgentRPCAPIHandleIOErrorCall) Return(arg0 error) *MockAgentRPCAPIHandleIOErrorCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockAgentRPCAPIHandleIOErrorCall) Do(f func(*slog.Logger, string, error) error) *MockAgentRPCAPIHandleIOErrorCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockAgentRPCAPIHandleIOErrorCall) DoAndReturn(f func(*slog.Logger, string, error) error) *MockAgentRPCAPIHandleIOErrorCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// HandleProcessingError mocks base method.
func (m *MockAgentRPCAPI) HandleProcessingError(arg0 *slog.Logger, arg1 string, arg2 error, arg3 ...fieldz.Field) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1, arg2}
	for _, a := range arg3 {
		varargs = append(varargs, a)
	}
	m.ctrl.Call(m, "HandleProcessingError", varargs...)
}

// HandleProcessingError indicates an expected call of HandleProcessingError.
func (mr *MockAgentRPCAPIMockRecorder) HandleProcessingError(arg0, arg1, arg2 any, arg3 ...any) *MockAgentRPCAPIHandleProcessingErrorCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1, arg2}, arg3...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HandleProcessingError", reflect.TypeOf((*MockAgentRPCAPI)(nil).HandleProcessingError), varargs...)
	return &MockAgentRPCAPIHandleProcessingErrorCall{Call: call}
}

// MockAgentRPCAPIHandleProcessingErrorCall wrap *gomock.Call
type MockAgentRPCAPIHandleProcessingErrorCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockAgentRPCAPIHandleProcessingErrorCall) Return() *MockAgentRPCAPIHandleProcessingErrorCall {
	c.Call = c.Call.Return()
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockAgentRPCAPIHandleProcessingErrorCall) Do(f func(*slog.Logger, string, error, ...fieldz.Field)) *MockAgentRPCAPIHandleProcessingErrorCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockAgentRPCAPIHandleProcessingErrorCall) DoAndReturn(f func(*slog.Logger, string, error, ...fieldz.Field)) *MockAgentRPCAPIHandleProcessingErrorCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Log mocks base method.
func (m *MockAgentRPCAPI) Log() *slog.Logger {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Log")
	ret0, _ := ret[0].(*slog.Logger)
	return ret0
}

// Log indicates an expected call of Log.
func (mr *MockAgentRPCAPIMockRecorder) Log() *MockAgentRPCAPILogCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Log", reflect.TypeOf((*MockAgentRPCAPI)(nil).Log))
	return &MockAgentRPCAPILogCall{Call: call}
}

// MockAgentRPCAPILogCall wrap *gomock.Call
type MockAgentRPCAPILogCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockAgentRPCAPILogCall) Return(arg0 *slog.Logger) *MockAgentRPCAPILogCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockAgentRPCAPILogCall) Do(f func() *slog.Logger) *MockAgentRPCAPILogCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockAgentRPCAPILogCall) DoAndReturn(f func() *slog.Logger) *MockAgentRPCAPILogCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// PollWithBackoff mocks base method.
func (m *MockAgentRPCAPI) PollWithBackoff(arg0 retry.PollConfig, arg1 retry.PollWithBackoffFunc) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PollWithBackoff", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// PollWithBackoff indicates an expected call of PollWithBackoff.
func (mr *MockAgentRPCAPIMockRecorder) PollWithBackoff(arg0, arg1 any) *MockAgentRPCAPIPollWithBackoffCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PollWithBackoff", reflect.TypeOf((*MockAgentRPCAPI)(nil).PollWithBackoff), arg0, arg1)
	return &MockAgentRPCAPIPollWithBackoffCall{Call: call}
}

// MockAgentRPCAPIPollWithBackoffCall wrap *gomock.Call
type MockAgentRPCAPIPollWithBackoffCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MockAgentRPCAPIPollWithBackoffCall) Return(arg0 error) *MockAgentRPCAPIPollWithBackoffCall {
	c.Call = c.Call.Return(arg0)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MockAgentRPCAPIPollWithBackoffCall) Do(f func(retry.PollConfig, retry.PollWithBackoffFunc) error) *MockAgentRPCAPIPollWithBackoffCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MockAgentRPCAPIPollWithBackoffCall) DoAndReturn(f func(retry.PollConfig, retry.PollWithBackoffFunc) error) *MockAgentRPCAPIPollWithBackoffCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}
